[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist =
    py27,
    py33,
    py34

[testenv]
deps =
    flake8 == 2.4.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
  flake8 pinax

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
